################################################################################
# This file is sourced by the build scripts to configure the build environment
# for the docker build. For more information, see the config file in the root
# directory of the repository.
################################################################################

export CXX_FLAGS="-fPIC -flto=auto"
export C_FLAGS="-fPIC -flto=auto"

export CUDA_FLAGS=""
export CUDA_ARCHITECTURES="all"

export EXE_LINKER_FLAGS="-fuse-ld=gold"

pythoncmd=python3

# Turn on LTO for deal.II, cause we have the time.
export DEAL_II_CMAKE="DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF \
  -DDEAL_II_USE_LTO=ON"
